# KotlinTest

./: build.gradle  gradle.properties  kk.jks
app/: build.gradle
app/src/androidTest/java/com/crayfish/kotlintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crayfish/kotlintest/: Main2Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/crayfish/kotlintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
